name: kn CLI - Generate Projects And Build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      MAVEN_OPTS: "-Xmx4096m -Dmaven.wagon.httpconnectionManager.ttlSeconds=25 -Dmaven.wagon.http.retryHandler.count=3"

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
      - name: install kn cli
        uses: redhat-actions/openshift-tools-installer@v1
        with:
          kn: "latest"
      - name: download kn cli plugin
        uses: dsaltares/fetch-gh-release-asset@1.0.0
        with:
          repo: 'kiegroup/kie-tools'
          version: 'tags/0.22.0'
          regex: true
          file: "kn-workflow-linux-amd64-.*"
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Make plugin executable
        run: "sudo /bin/sh -c 'cp kn-workflow* /usr/bin/kn-workflow && chmod +x /usr/bin/kn-workflow'"
      - name: Generate all kn-cli defined projects
        run: mvn clean --batch-mode --update-snapshots package -Pserverless-workflow-capability -Dactive.structures=kn-cli -Dquarkus.extensions=""
      - name: Build generated projects
        run: for project in ./kie-assets-library-generate/target/*-grouping-project-pom.xml; do mvn clean package -f $project; done
